#CodeMix Usage Data
#Sat Dec 08 15:53:25 CET 2018
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=b6ae221d-68fb-4b2e-b69c-c903eb0283c8
misc/count=2
misc/systemUID=81e92d8f8ff16460c81ceadd18383bc4
misc/systemId=1fC0bff0446214c1427
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-1006420393
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201812062350
misc/timestamp=Dec 8, 2018, 2\:53\:25 PM
misc/licensing=trial.codemix
misc/period=858445
